{
  "name": "BlockCraft",
  "short_name": "BlockCraft",
  "description": "A browser-native voxel sandbox game. 100% offline. No accounts.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F9F5F0",
  "theme_color": "#4D96FF",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}